<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RIDE 4U - Inicio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo4U.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/carrusel-1.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="indexespanol.html">RIDE 4U</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="indexespanol.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="equipo.html">Equipo</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
          <li>
            <a href="indexingles.html"><img src="assets/img/estados unidos.png" alt="Traducir al Inglés" class="flag-icon"></a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">

      <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path
              d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
              id="Path"></path>
          </g>
        </g>
      </svg>

    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-start">
              <h2 data-aos="fade-right">Conecta, Viaja, Explora</h2>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">
                Explora el mundo estudiantil con facilidad: Tu guía de viaje universitario.
              </p>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="servicios.html"
                  class="btn btn-outline-white">Únete ahora</a></p>
            </div>
            <div class="col-lg-4 iphone-wrap">
              <img src="assets/img/inicio portada.png" alt="Image" class="phone-1" data-aos="fade-right">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Home Section ======= -->
 <section class="section">
   <div class="container">
 
     <div class="row justify-content-center text-center mb-5">
       <div class="col-md-5" data-aos="fade-up">
         <h2 class="section-heading">¿Qué es lo que te ofrece Ride 4U?</h2>
       </div>
     </div>
 
     <div class="row">
       <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
         <div class="feature-1 text-center">
           <div class="wrap-icon icon-1">
             <i class="bi bi-people"></i>
           </div>
           <h3 class="mb-3">Explore la Comunidad</h3>
           <p style="text-align: justify;">
             Conecta con compañeros estudiantes en tus viajes y amplía tu red social universitaria.
           </p>
         </div>
       </div>
 
       <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
         <div class="feature-1 text-center">
           <div class="wrap-icon icon-1">
             <i class="bi bi-brightness-high"></i>
           </div>
           <h3 class="mb-3">Interfaz Fácil de Usar</h3>
           <p style="text-align: justify;">
             Navega y reserva viajes rápidamente con nuestra interfaz intuitiva y fácil de manejar.
           </p>
         </div>
       </div>
 
       <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
         <div class="feature-1 text-center">
           <div class="wrap-icon icon-1">
             <i class="bi bi-clock"></i>
           </div>
           <h3 class="mb-3">Menor Tiempo de Espera</h3>
           <p style="text-align: justify;">
             Minimiza las esperas gracias a nuestro eficiente sistema de emparejamiento de viajes.
           </p>
         </div>
       </div>
 
       <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
         <div class="feature-1 text-center">
           <div class="wrap-icon icon-1">
             <i class="bi bi-tag"></i>
           </div>
           <h3 class="mb-3">Descuentos Exclusivos para Estudiantes</h3>
           <p style="text-align: justify;">
             Aprovecha nuestras tarifas especiales diseñadas pensando en el presupuesto estudiantil, ¡ahorra mientras
             viajas!
           </p>
         </div>
       </div>
 
       <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
         <div class="feature-1 text-center">
           <div class="wrap-icon icon-1">
             <i class="bi bi-shield-check"></i>
           </div>
           <h3 class="mb-3">Seguridad Prioritaria para Estudiantes</h3>
           <p style="text-align: justify;">
             Tu seguridad es nuestra prioridad. Con funciones como verificación de identidad y seguimiento en tiempo
             real, viaja con tranquilidad.
           </p>
         </div>
       </div>
 
       <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
         <div class="feature-1 text-center">
           <div class="wrap-icon icon-1">
             <i class="bi bi-gift"></i>
           </div>
           <h3 class="mb-3">Ofertas Especiales para Eventos Estudiantiles</h3>
           <p style="text-align: justify;">
             No te pierdas las promociones exclusivas para asistir a eventos universitarios populares. ¡Viajar nunca
             ha sido tan económico!
           </p>
         </div>
       </div>
     </div>
   </div>
 </section>
 
     <section class="section">
       <div class="container">
         <div class="row">
           <div class="row justify-content-center text-center mb-5">
             <div class="col-md-5" data-aos="fade-up">
               <h2 class="section-heading">¿Qué es lo que debes de hacer?</h2>
             </div>
           </div>
 
           <div class="col-md-4">
             <div class="step" data-aos="fade-up">
               <span class="number">01</span>
               <h3>Regístrate</h3>
               <p>
                 Regístrate rápidamente con tu correo electrónico universitario.
               </p>
               <img src="assets/img/registrate1.png" alt="Registro" class="img-fluid mt-3">
             </div>
           </div>
           <div class="col-md-4">
             <div class="step" data-aos="fade-up" data-aos-delay="100">
               <span class="number">02</span>
               <h3>Crea tu Perfil</h3>
               <p>
                 Configura tu perfil y ajusta tus preferencias de viaje.
               </p>
               <img src="assets/img/creando.png" alt="Perfil" class="img-fluid mt-3">
             </div>
           </div>
           <div class="col-md-4">
             <div class="step" data-aos="fade-up" data-aos-delay="200">
               <span class="number">03</span>
               <h3>Disfruta de la App</h3>
               <p>
                 Explora, reserva y viaja con facilidad desde tu móvil.
               </p>
               <img src="assets/img/disfruta.png" alt="App" class="img-fluid mt-3">
             </div>
           </div>
         </div>
       </div>
     </section>
 
     <!-- ======= Testimonials Section ======= -->
 <section class="section border-top border-bottom">
   <div class="container">
     <div class="row justify-content-center text-center mb-5">
       <div class="col-md-4">
         <h2 class="section-heading">Opiniones de usuarios</h2>
       </div>
     </div>
     <div class="row justify-content-center text-center">
       <div class="col-md-7">
         <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
           <div class="swiper-wrapper">
 
             <div class="swiper-slide">
               <div class="review text-center">
                 <p class="stars">
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                 </p>
                 <h3>¡Excelente aplicación!</h3>
                 <blockquote>
                   <p style="text-align: justify;">¡Qué excelente aplicación! Me sorprendió gratamente la cantidad de opciones que ofrece y lo fácil que es de usar.
                     La variedad de destinos y actividades es impresionante. Definitivamente la recomendaré a mis amigos.
                     ¡Es una herramienta indispensable para cualquier estudiante que quiera explorar el mundo!</p>
                 </blockquote>
 
                 <p class="review-user">
                   <img src="assets/img/Testimonial1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                   <span class="d-block">
                     <span class="text-black">Anthony Alvarenga </span>&mdash; Usuario de la aplicación
                   </span>
                 </p>
 
               </div>
             </div>
 
             <div class="swiper-slide">
               <div class="review text-center">
                 <p class="stars">
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                 </p>
                 <h3>¡Es fácil de usar!</h3>
                 <blockquote>
                   <p style="text-align: justify;">Esta aplicación es una joya. Su interfaz intuitiva la hace muy fácil de usar, incluso para alguien como yo que no es muy experta en tecnología.
                     Pude planificar mi viaje de forma rápida y sin complicaciones. ¡Es genial tener todas las herramientas que necesito al alcance de mi mano!</p>
                 </blockquote>
 
                 <p class="review-user">
                   <img src="assets/img/Testimonial2.png" alt="Image" class="img-fluid rounded-circle mb-3">
                   <span class="d-block">
                     <span class="text-black">Leandro Romero </span>&mdash; Usuario de la aplicación
                   </span>
                 </p>
 
               </div>
             </div>
 
             <div class="swiper-slide">
               <div class="review text-center">
                 <p class="stars">
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                   <span class="bi bi-star-fill"></span>
                 </p>
                 <h3>¡Funcionalidad impresionante!</h3>
                 <blockquote>
                   <p style="text-align: justify;">¡Increíble funcionalidad! Esta aplicación va más allá de mis expectativas. La forma en que organiza los viajes y proporciona recomendaciones personalizadas es asombrosa.
                     Además, las características adicionales, como la asistencia en vivo durante el viaje, son simplemente geniales. Definitivamente será mi compañera de viaje de confianza a partir de ahora.</p>
                 </blockquote>
 
                 <p class="review-user">
                   <img src="assets/img/Testimonial3.png" alt="Image" class="img-fluid rounded-circle mb-3">
                   <span class="d-block">
                     <span class="text-black">Stefany Alvarenga </span>&mdash; Usuaria de la aplicación
                   </span>
                 </p>
 
               </div>
             </div>
 
           </div>
           <div class="swiper-pagination"></div>
         </div>
       </div>
     </div>
   </div>
 </section><!-- End Testimonials Section -->
 
     <br><br>
     <!-- ======= CTA Section ======= -->
     <section class="section cta-section">
       <div class="container">
         <div class="row align-items-center">
           <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
             <h2>Únete a la comunidad de Ride 4U
             </h2>
           </div>
           <div class="col-md-5 text-center text-md-end">
             <p><a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App
                   store</span></a> <a href="#" class="btn d-inline-flex align-items-center"><i
                   class="bx bxl-play-store"></i><span>Google play</span></a></p>
           </div>
         </div>
       </div>
     </section><!-- End CTA Section -->
   </main><!-- End #main -->
 
 <!-- ======= Footer ======= -->
 <footer class="footer" role="contentinfo">
   <div class="container">
     <div class="row">
       <div class="col-md-4 mb-4 mb-md-0">
         <h3>Sobre
           <a href="indexespanol.html">
           <strong>RIDE 4U</strong>
           </a>
         </h3>
         <p style="text-align: justify;">
           Aplicación exclusiva para los universitarios de El Salvador.
         </p>
         <p class="social">
           <a href="#"><span class="bi bi-twitter"></span></a>
           <a href="#"><span class="bi bi-facebook"></span></a>
           <a href="#"><span class="bi bi-instagram"></span></a>
           <a href="#"><span class="bi bi-linkedin"></span></a>
         </p>
       </div>
       <div class="col-md-7 ms-auto">
         <div class="row site-section pt-0">
           <div class="col-md-4 mb-4 mb-md-0">
             <h3>Navegación</h3>
             <ul class="list-unstyled">
               <li><a href="servicios.html">Servicios</a></li>
               <li><a href="preguntas.html">Preguntas frecuentes</a></li>
             </ul>
           </div>
           <div class="col-md-4 mb-4 mb-md-0">
             <h3>Más sobre Ride 4U</h3>
             <ul class="list-unstyled">
               <li><a href="equipo.html">Equipo</a></li>
               <li><a href="contacto.html">Contáctanos</a></li>
             </ul>
           </div>
           <div class="col-md-4 mb-4 mb-md-0">
             <h3>Descargas:</h3>
             <ul class="list-unstyled">
               <li><a href="#">Descargar desde App Store</a></li>
               <li><a href="#">Descargar desde Play Store</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
 
     <div class="row justify-content-center text-center">
       <div class="col-md-7">
         <p class="copyright">&copy; Copyright RIDE 4U. Todos los derechos reservados y</p>
         <div class="credits">
 
           diseñados por <a href="equipo.html">DIGITECH</a>
         </div>
       </div>
     </div>
 
   </div>
 </footer>
 
 <!-- Vendor JS Files -->
 <script src="assets/vendor/aos/aos.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 
 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>
 
 </body>
 
 </html>
 